<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>카카오플러스 친구</title>
    <link rel="stylesheet" href="/common/common.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        .common_header:after {
            width: 586.6px;
            content: "";
            border: 1px solid #707070;
            display: block;
            margin: auto;
            margin-top: 43.25px;
        }

        #img_kakao {
            width: 617px;
            height: 772.5px;
            display: block;
            margin: 71.75px auto;
        }

        div#kakao_context {
            width: 630px;
            margin: auto;
            text-align: left;
        }

        div#kakao_context span {
            color: #707070;
            font-size: 25px;
            line-height: 1.5;
        }
    </style>
</head>

<body class="common_body">
    <header class="common_header">
        <span>카카오플러스 친구</span>
        <p>
            카카오플러스 친구에서도 차도리를 만나보실 수 있습니다.<br> 차도리를 친구추가 하신후, 문의주세요.
        </p>
    </header>

    <section>
        <img id="img_kakao" src="https://i.pinimg.com/originals/8e/63/54/8e63542b2d4078630afc24828806d606.png" alt="카카오이미지">
    </section>

    <div id="kakao_context">
        <span>
            1. 카카오톡에 ‘차도리’를 친구추가 해주세요.<br>
            2. 1:1 채팅 문의를 통해 무엇이든 궁금한 걸 문의해주세요.<br>
            3. 차도리 카카오톡 회원분들을 대상으로 드리는 각종 혜택과 이벤트를 누리세요.
        </span>
    </div>
</body>
</html>