<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/common/common.css">
    <style>
        .banner_top_div {
            background: #cccccc;
            width: 100%;
            height: 304px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .banner_top_title, .banner_top_context {
            color: white;
        }
        
        .banner_top_title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 60px;
        }
        
        .banner_top_context {
            font-weight: 300;
            font-size: 12px;
            line-height: 1.5;
        }
    </style>
</head>

<body class="common_body">

    <div class="banner_top_div">
        <span class="banner_top_title">All In One Logistics Solution</span>

        <span class="banner_top_context">
            차도리는 더욱 만족스러운 서비스를 제공할 수 있도록<br>
            항상 노력하고 끊임 없이 연구하고 있습니다.
        </span>
    </div>


</body>
</html>