<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #banner_main {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            height: 236px;
            background-color: #cccccc;
            justify-content: center;
            align-items: center;
        }

        #banner_en_title,
        #banner_kr_title,
        #banner_context,
        #banner_link_button {
            color: white;
            text-align: center;
        }

        #banner_en_title {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 2px;
        }

        #banner_kr_title {
            font-size: 24px;
            font-weight: 300;
        }

        #banner_kr_title:after {
            content: "";
            border: 0.5px solid white;
            display: block;
            width: 18px;
            margin: 16.25px auto;
        }

        #banner_context {
            font-size: 10px;
            font-weight: 300;
            line-height: 1.5;
        }

        #banner_link_button {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 3px;
            width: 128px;
            height: 25px;
            font-size: 8px;
            font-weight: 300;
            margin-top: 21.5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="banner_main">
        <span id="banner_en_title">CHADORI Customer Center</span>
        <span id="banner_kr_title">고객센터</span>
        <span id="banner_context">
            궁금하신 점이 있으신가요?<br>
            카카오플러스친구 1:1 문의 또는 대표전화(1588-0789)를 통해 문의바랍니다.
        </span>
        <button id="banner_link_button" onclick="location.href='https://pf.kakao.com/_xcGTaC'">카카오플러스친구 문의</button>
    </div>
</body>
</html>